<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Proyecto Final</title>
</head>

<body>
  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
  <div class="container-fluid ">
    
    <a class="navbar-brand" href="Pagina_principal.html">
      <img src= "imagenes/logo_3.png" alt="Bootstrap" width="100" height="70">
  </a>
          
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
        </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Pan_del_dia.html">Pan del día</a>
          </li>
                        <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Pasteles.html">Pastelería</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Pandulce.html">Antojos</a>
            </li>
           <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>-->
          </ul>
    </div>
  </div>
</nav>
  

<div class="container py-5 px-3">
      <div class="row">
        <div class="col">
          <table id="format" class="table table-bordered border-dark text-white"> 
            <thead>
              <th class="text-center"> Otra informacion</th>
              <tr>
                <td></td>
                <td>Producto</td>
                <td>Precio</td>
                <td>Promociones</td>
                <!--<td>Distancia desde Bogota (Km)</th>-->
              </tr>
              <tr>
                <th>
                  <center><img src="imagenes/slide11.jpg" width="150" height="100"></center>
                </th>
                <td>Almojabana</td>
                <td>2800</td>
                <td>Pague 9 y lleve 10</td>
                <!--<td>1018</th>-->
              </tr>

              <tr>
                <td>
                  <center><img src="imagenes/slide21.jpg" width="150" height="100"></center>
                </td>
                <td>Pan Rollo</td>
                <td>700</td>
                <td>Pague 10 y lleve 12</td>
                <!--<td>1025</th>-->
              </tr>
              <tr>
                <th>
                  <center><img src="imagenes/slide31.jpg" width="150" height="100"></center>
                </th>
                <td>Pan Integral</td>
                <td>800</td>
                <td>Pague 10 y lleve 12</td>
                <!--<td>1030s</td>-->
              </tr>
            </thead>

          </table>

        </div>
      </div>
    </div>
  




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

    </script>
    <script src="stylejs.js"></script>

  </Section>
</body>

</html>